# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023-2024 Anna <cyber@sysrq.in>

[tox]
minversion = 4.0
env_list = py3{11,12}, lint

[testenv]
description = run the tests + mypy
deps =
    mypy
    sortedcontainers-stubs
    types-requests
    types-setuptools
    types-tabulate
extras =
    test
commands =
    pytest -vv {tty:--color=yes} {posargs}
    mypy find_work tests

[testenv:lint]
description = run the linters
skip_install = true
deps =
    pycodestyle
    pyflakes
    reuse
commands =
    reuse lint
    pyflakes {posargs:find_work}
    pycodestyle {posargs:find_work}

[pycodestyle]
max-line-length = 100
