# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023-2024 Anna <cyber@sysrq.in>

[tox]
minversion = 4.0
env_list = py3{11,12,13}, lint

[testenv]
description = run the tests + mypy
deps =
    mypy
    types-requests
extras =
    test
commands =
    pytest -vv {tty:--color=yes} {posargs:find_work}
    mypy --explicit-package-bases {posargs:find_work}

[testenv:lint]
description = run the linters
skip_install = true
deps =
    bandit
    pycodestyle
    pyflakes
    reuse
commands =
    reuse lint
    pyflakes {posargs:find_work}
    pycodestyle {posargs:find_work}
    bandit -c pyproject.toml -r {posargs:find_work}

[pycodestyle]
max-line-length = 100
